[gd_scene load_steps=107 format=3 uid="uid://cucqyq1204l7c"]

[ext_resource type="Script" path="res://scenes/Levels/level_7.gd" id="1_qfg21"]
[ext_resource type="AudioStream" uid="uid://b0prwhd4pqagx" path="res://assets/sounds/abspann_musik.mp3" id="2_mskdx"]
[ext_resource type="Texture2D" uid="uid://dick1114k4bpt" path="res://assets/background/7MF3Jn.png" id="4_q2sub"]
[ext_resource type="Texture2D" uid="uid://bdud7uh4speyw" path="res://assets/background/tokio.png" id="5_esbkb"]
[ext_resource type="Texture2D" uid="uid://d0ftkeprcgg5y" path="res://assets/background/wald3.jpg" id="6_6x7q5"]
[ext_resource type="Texture2D" uid="uid://do0qejw7r3652" path="res://assets/sprites/orc/attack.png" id="7_fwk86"]
[ext_resource type="Texture2D" uid="uid://b8gyb7uilbru5" path="res://assets/sprites/orc/walk.png" id="8_xfbu2"]
[ext_resource type="Texture2D" uid="uid://bukupfqky0xtq" path="res://assets/sprites/orc/orc.png" id="9_7g5u2"]
[ext_resource type="Texture2D" uid="uid://dagfys8l4bq0" path="res://assets/background/forest.jpg" id="10_aul3a"]
[ext_resource type="Texture2D" uid="uid://c6y6lhliqb1mb" path="res://assets/sprites/godzilla.png" id="10_xtkox"]
[ext_resource type="Texture2D" uid="uid://b1yb4ritr43ln" path="res://assets/sprites/henrik_character.png" id="11_tqfiu"]
[ext_resource type="Texture2D" uid="uid://ci08ml0oa3bwy" path="res://assets/sprites/tabea_character.png" id="12_rdsti"]
[ext_resource type="Texture2D" uid="uid://cvhfpk00b4op8" path="res://assets/sprites/hermann.png" id="13_fr1e8"]
[ext_resource type="Texture2D" uid="uid://q7n8h3y7m8b3" path="res://assets/sprites/Ninja.png" id="14_2k27w"]
[ext_resource type="Texture2D" uid="uid://c15x1f3taw7mp" path="res://assets/background/wald2.jpg" id="15_8f07w"]
[ext_resource type="Texture2D" uid="uid://crp6mq54cc360" path="res://assets/sprites/ford_focus.png" id="16_firnc"]
[ext_resource type="Texture2D" uid="uid://bjd7vunvs86r6" path="res://assets/sprites/zwockel.png" id="17_lamhk"]
[ext_resource type="Texture2D" uid="uid://mp04jipovpv5" path="res://assets/sprites/Balrog 2.png" id="18_ju74j"]
[ext_resource type="Texture2D" uid="uid://djeenui7qwhu4" path="res://assets/sprites/bunny.png" id="19_uouux"]
[ext_resource type="Texture2D" uid="uid://dvr6kwjl4xjju" path="res://assets/sprites/llama.png" id="20_b42oq"]
[ext_resource type="Texture2D" uid="uid://pa7t4gfb5rf0" path="res://assets/sprites/slime_purple.png" id="21_0124h"]
[ext_resource type="Texture2D" uid="uid://blrffggmh05hw" path="res://assets/godot_logo.png" id="22_glnwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxwq"]
atlas = ExtResource("7_fwk86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy1kh"]
atlas = ExtResource("7_fwk86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjiap"]
atlas = ExtResource("7_fwk86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o34n"]
atlas = ExtResource("7_fwk86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1ab"]
atlas = ExtResource("7_fwk86")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs8f"]
atlas = ExtResource("7_fwk86")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnhs"]
atlas = ExtResource("7_fwk86")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnbb"]
atlas = ExtResource("7_fwk86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfky"]
atlas = ExtResource("7_fwk86")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0uw"]
atlas = ExtResource("7_fwk86")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxbi"]
atlas = ExtResource("7_fwk86")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhitq"]
atlas = ExtResource("7_fwk86")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6ko"]
atlas = ExtResource("7_fwk86")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lms0j"]
atlas = ExtResource("7_fwk86")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7xn"]
atlas = ExtResource("7_fwk86")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46sv"]
atlas = ExtResource("7_fwk86")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_itwj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjiap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhitq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lms0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46sv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_68d7y"]
atlas = ExtResource("8_xfbu2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gww"]
atlas = ExtResource("8_xfbu2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2r4b"]
atlas = ExtResource("8_xfbu2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq33"]
atlas = ExtResource("8_xfbu2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje6o"]
atlas = ExtResource("8_xfbu2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yimxu"]
atlas = ExtResource("8_xfbu2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6an2"]
atlas = ExtResource("8_xfbu2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atp20"]
atlas = ExtResource("8_xfbu2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05it"]
atlas = ExtResource("8_xfbu2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mttw"]
atlas = ExtResource("8_xfbu2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keb3j"]
atlas = ExtResource("8_xfbu2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lrx"]
atlas = ExtResource("8_xfbu2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t4f"]
atlas = ExtResource("8_xfbu2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8s8"]
atlas = ExtResource("8_xfbu2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbqe"]
atlas = ExtResource("9_7g5u2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40ku"]
atlas = ExtResource("9_7g5u2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf8x"]
atlas = ExtResource("9_7g5u2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pc72"]
atlas = ExtResource("9_7g5u2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyno"]
atlas = ExtResource("9_7g5u2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3d4y"]
atlas = ExtResource("9_7g5u2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmm3"]
atlas = ExtResource("9_7g5u2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g38g"]
atlas = ExtResource("9_7g5u2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ynq"]
atlas = ExtResource("9_7g5u2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5xu"]
atlas = ExtResource("9_7g5u2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlrwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68d7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2r4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6an2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3d4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5xu")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snsdg"]
atlas = ExtResource("11_tqfiu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6frj"]
atlas = ExtResource("11_tqfiu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6mr"]
atlas = ExtResource("11_tqfiu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rln0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6frj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6mr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1gw"]
atlas = ExtResource("12_rdsti")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm6q"]
atlas = ExtResource("12_rdsti")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jph"]
atlas = ExtResource("12_rdsti")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmdi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jph")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xie2e"]
atlas = ExtResource("13_fr1e8")
region = Rect2(0, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqpq"]
atlas = ExtResource("13_fr1e8")
region = Rect2(0, 45, 60, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdv28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xie2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqpq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8info"]
atlas = ExtResource("14_2k27w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8021y"]
atlas = ExtResource("14_2k27w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trvq"]
atlas = ExtResource("14_2k27w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qiv"]
atlas = ExtResource("14_2k27w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_okg80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8info")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8021y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qiv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyq0n"]
atlas = ExtResource("17_lamhk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0wp"]
atlas = ExtResource("17_lamhk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bendc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_teqm8"]
atlas = ExtResource("18_ju74j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_guto8"]
atlas = ExtResource("18_ju74j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2sb3"]
atlas = ExtResource("18_ju74j")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkck6"]
atlas = ExtResource("18_ju74j")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns3in"]
atlas = ExtResource("18_ju74j")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxb1"]
atlas = ExtResource("18_ju74j")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5no"]
atlas = ExtResource("18_ju74j")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7a1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5no")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yak4"]
atlas = ExtResource("19_uouux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl83y"]
atlas = ExtResource("19_uouux")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7oth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl83y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdhm"]
atlas = ExtResource("20_b42oq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvht5"]
atlas = ExtResource("20_b42oq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghb8m"]
atlas = ExtResource("20_b42oq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfhp"]
atlas = ExtResource("20_b42oq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxbe"]
atlas = ExtResource("20_b42oq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5l1"]
atlas = ExtResource("20_b42oq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_07e0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5l1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8ns"]
atlas = ExtResource("21_0124h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh85y"]
atlas = ExtResource("21_0124h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xtq"]
atlas = ExtResource("21_0124h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f3g"]
atlas = ExtResource("21_0124h")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qxms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Abspann" type="Node2D"]
position = Vector2(239, 141)
script = ExtResource("1_qfg21")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-353, 74)
stream = ExtResource("2_mskdx")
autoplay = true
max_distance = 500000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65.375, 993)
scale = Vector2(0.169151, 0.252666)
texture = ExtResource("4_q2sub")

[node name="Abspann_Label" type="Label" parent="."]
z_index = 1
offset_left = 145.375
offset_top = 737.0
offset_right = 638.375
offset_bottom = 5960.0
text = "Game Director – Clara & Mirko Wensing

Assistant Director – Clara & Mirko Wensing

Creative Director – Clara & Mirko Wensing

Lead Producer – Clara & Mirko Wensing

Associate Producer – Clara & Mirko Wensing

Production Coordinator – Clara & Mirko Wensing

Executive Producer – Clara & Mirko Wensing

Game Designer – Clara & Mirko Wensing

Lead Game Designer – Clara & Mirko Wensing

Level Designer – Clara & Mirko Wensing

Puzzle Designer – Clara & Mirko Wensing

Narrative Designer – Clara & Mirko Wensing

Quest Designer – Clara & Mirko Wensing

Dialogue Writer – Clara & Mirko Wensing

Screenwriter – Clara & Mirko Wensing

Storyboard Artist – Clara & Mirko Wensing

Script Editor – Clara & Mirko Wensing

World Builder – Clara & Mirko Wensing

Gameplay Programmer – Clara & Mirko Wensing

Lead Programmer – Clara & Mirko Wensing

AI Programmer – Clara & Mirko Wensing

Physics Programmer – Dr. Mirko Wensing

UI Programmer – Clara & Mirko Wensing

Tools Programmer – Clara & Mirko Wensing

Network Programmer – Clara & Mirko Wensing

Engine Programmer – Clara & Mirko Wensing

Scripting Specialist – Clara & Mirko Wensing

Optimization Engineer – Clara & Mirko Wensing

Gameplay Scripter – Clara & Mirko Wensing

Technical Director – Clara & Mirko Wensing

Grafik & Kunst
Art Director – Clara & Mirko Wensing
Concept Artist – Clara & Mirko Wensing
Lead Artist – Clara & Mirko Wensing
Character Artist – Clara & Mirko Wensing
Environment Artist – Clara & Mirko Wensing
Prop Artist – Clara & Mirko Wensing
Texture Artist – Clara & Mirko Wensing
Lighting Artist – Clara & Mirko Wensing
 Technical Artist – Clara & Mirko Wensing
2D Artist – Clara & Mirko Wensing
Pixel Artist – Clara & Mirko Wensing
Animation Director – Clara & Mirko Wensing
Lead Animator – Clara & Mirko Wensing
2D Animator – Clara & Mirko Wensing
3D Animator – Clara & Mirko Wensing
Rigging Artist – Clara & Mirko Wensing
Motion Capture Actor – Clara & Mirko Wensing
Motion Capture Technician – Clara & Mirko Wensing
Cinematic Artist – Clara & Mirko Wensing
Storyboard Illustrator – Clara & Mirko Wensing

Sound & Musik
Audio Director – Clara & Mirko Wensing
Sound Designer – Clara & Mirko Wensing
Foley Artist – Clara & Mirko Wensing
Sound Effects Editor – Clara & Mirko Wensing
Dialogue Editor – Clara & Mirko Wensing
Audio Programmer – Clara & Mirko Wensing
Lead Composer – Clara & Mirko Wensing
Orchestral Composer – Clara & Mirko Wensing
Synth Composer – Clara & Mirko Wensing
Music Arranger – Clara & Mirko Wensing
Mixing Engineer – Clara & Mirko Wensing
Mastering Engineer – Clara & Mirko Wensing
Voice Director – Clara & Mirko Wensing
Voice Actor – Hauptcharakter – Clara & Mirko Wensing
Voice Actor – Nebencharakter – Clara & Mirko Wensing
Background Vocalist – Clara & Mirko Wensing
Choir Coordinator – Clara & Mirko Wensing
Studio Technician – Clara & Mirko Wensing
Abspannmucke - Killswitch Engage - Holy Diver

QA & Testing
QA Lead – Clara & Mirko Wensing
QA Tester – Clara & Mirko Wensing
Playtester – Clara & Mirko Wensing
Bug Reporter – Clara & Mirko Wensing
Compliance Tester – Clara & Mirko Wensing
Beta Test Coordinator – Clara & Mirko Wensing
Localization QA Tester – Clara & Mirko Wensing

Lokalisierung & Übersetzung
Localization Manager – Clara & Mirko Wensing
Translator – Deutsch – Clara & Mirko Wensing
Translator – Englisch – Clara & Mirko Wensing
Translator – Französisch – Clara & Mirko Wensing
Translator – Spanisch – Clara & Mirko Wensing
Translator – Japanisch – Clara & Mirko Wensing
Proofreader – Clara & Mirko Wensing
Cultural Consultant – Clara & Mirko Wensing

Marketing & Vertrieb
Marketing Director – Clara & Mirko Wensing
Marketing Coordinator – Clara & Mirko Wensing
Social Media Manager – Clara & Mirko Wensing
Community Manager – Clara & Mirko Wensing
PR Manager – Clara & Mirko Wensing
Press Kit Designer – Clara & Mirko Wensing
Video Trailer Editor – Clara & Mirko Wensing
Merchandise Designer – Clara & Mirko Wensing
Event Coordinator – Clara & Mirko Wensing

Sonstiges

Catering - Clara Wensing
Chief Coffee Officer – Clara & Mirko Wensing
Head of Pizza Logistics – Mirko Wensing
Keyboard Smash Specialist – Clara & Mirko Wensing
Chair Testing Engineer – Clara & Mirko Wensing
Meme Quality Control – Clara & Mirko Wensing
Caffeine Supply Manager – Clara & Mirko Wensing
Late-Night Motivation Officer – Clara & Mirko Wensing
Cat Distraction Coordinator – Clara & Mirko Wensing
Intern for Intern Management – Clara & Mirko Wensing
Chief Button Masher – Clara & Mirko Wensing
Sandwich Architect – Clara & Mirko Wensing
Pixel Polisher – Clara & Mirko Wensing
Bug Summoner – Clara & Mirko Wensing
Mood Lighting Supervisor – Clara & Mirko Wensing
Chocolate Distribution Manager – Clara & Mirko Wensing
Desk Plant Watering Technician – Clara & Mirko Wensing
Keyboard Crumb Cleaner – Clara & Mirko Wensing
Head of Sticky Notes – Clara & Mirko Wensing
Sleep Deprivation Specialist – Clara & Mirko Wensing
Procrastination Consultant – Clara & Mirko Wensing
Gaming Break Coordinator – Clara & Mirko Wensing
Mouse Pad Alignment Expert – Clara & Mirko Wensing
Rage Quit Prevention Officer – Clara & Mirko Wensing
Snack Procurement Manager – Clara & Mirko Wensing
Internet Meme Historian – Clara & Mirko Wensing
Potato Chip Sound Designer – Clara & Mirko Wensing
Emergency Pizza Delivery Liaison – Clara & Mirko Wensing
Artificial Fun Intelligence Director – Clara & Mirko Wensing
USB Cable Untangler – Clara & Mirko Wensing
Chief \"It Works on My Machine\" Officer – Clara & Mirko Wensing

Technische Unterstützung
IT Support – Clara & Mirko Wensing
Build Engineer – Clara & Mirko Wensing
Server Administrator – Clara & Mirko Wensing
Security Engineer – Clara & Mirko Wensing


No rights reserved - Wensing Electronics 2025 ©


Made with Godot Engine






No animals were harmed during the making of this game


Thanks for playing!







THE END


"

[node name="Logo_Label" type="Label" parent="."]
z_index = 1
offset_left = 96.375
offset_top = 520.0
offset_right = 551.375
offset_bottom = 707.0
text = "WEDDING HUNTER

A game by Wensing Electronics"
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(517.375, 1875)
scale = Vector2(0.232575, 0.30669)
texture = ExtResource("10_aul3a")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(59.375, 1552)
scale = Vector2(0.257486, 0.33388)
texture = ExtResource("5_esbkb")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(527.375, 1334)
scale = Vector2(0.199575, 0.30669)
texture = ExtResource("6_6x7q5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(324.375, 666)
sprite_frames = SubResource("SpriteFrames_itwj4")
autoplay = "default"
frame_progress = 0.726218

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(563.375, 2254)
sprite_frames = SubResource("SpriteFrames_qlrwq")
autoplay = "default"
frame_progress = 0.00657419

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(67.375, 2250)
sprite_frames = SubResource("SpriteFrames_qlrwq")
autoplay = "default"
frame_progress = 0.15637

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(782.375, 3034)
scale = Vector2(0.199575, 0.30669)
texture = ExtResource("10_xtkox")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(219.375, 5685)
sprite_frames = SubResource("SpriteFrames_3rln0")
autoplay = "default"
frame_progress = 0.851871

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(384.375, 10589)
sprite_frames = SubResource("SpriteFrames_3rln0")
autoplay = "default"
frame_progress = 0.690507

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(263.375, 5685)
sprite_frames = SubResource("SpriteFrames_tmdi0")
autoplay = "default"
frame_progress = 0.474603

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(173.375, 5704)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_cdv28")
autoplay = "default"
frame_progress = 0.986867
flip_h = true

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(75.575, 5128.7)
scale = Vector2(1.225, 1.20938)
sprite_frames = SubResource("SpriteFrames_okg80")
autoplay = "default"
frame_progress = 0.0280033
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(616.375, 2566)
scale = Vector2(0.257486, 0.33388)
texture = ExtResource("15_8f07w")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(38.5383, 2812.6)
scale = Vector2(0.349927, 0.50452)
texture = ExtResource("16_firnc")

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
position = Vector2(78.375, 3426.5)
scale = Vector2(1.6875, 1.53125)
sprite_frames = SubResource("SpriteFrames_bendc")
autoplay = "default"
frame_progress = 0.351881

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="."]
position = Vector2(67.125, 4373.75)
scale = Vector2(2.31875, 2.59375)
sprite_frames = SubResource("SpriteFrames_f7a1c")
autoplay = "default"
frame_progress = 0.401852
flip_h = true

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="."]
position = Vector2(672.375, 3964)
scale = Vector2(1.8375, 1.9625)
sprite_frames = SubResource("SpriteFrames_t7oth")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="."]
position = Vector2(638.475, 4737.9)
scale = Vector2(1.32917, 1.32917)
sprite_frames = SubResource("SpriteFrames_07e0u")
autoplay = "default"
frame_progress = 0.122817
flip_h = true

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="."]
position = Vector2(632.875, 5285)
scale = Vector2(3.20833, 2.41667)
sprite_frames = SubResource("SpriteFrames_1qxms")
autoplay = "default"
frame_progress = 0.0885983

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(272.375, 5442)
scale = Vector2(0.208297, 0.205593)
texture = ExtResource("22_glnwu")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
