[gd_scene load_steps=6 format=3 uid="uid://bwavxmautjwpp"]

[ext_resource type="TileSet" uid="uid://d3k1ar04o4po5" path="res://scenes/tileset.tres" id="1_1yby7"]
[ext_resource type="PackedScene" uid="uid://ddw13eshdxjaf" path="res://scenes/multi_target_cam.tscn" id="1_i2xxj"]
[ext_resource type="PackedScene" uid="uid://b4w1u18aercdb" path="res://scenes/player.tscn" id="3_1gkuv"]
[ext_resource type="PackedScene" uid="uid://cmr01mlt3f52b" path="res://scenes/dog.tscn" id="5_ge65a"]
[ext_resource type="PackedScene" uid="uid://cwpg2sneyq6rf" path="res://scenes/player2.tscn" id="5_lifp0"]

[node name="Level2" type="Node2D"]

[node name="MultiTargetCam" parent="." instance=ExtResource("1_i2xxj")]
position = Vector2(237, -24)

[node name="Player" parent="." instance=ExtResource("3_1gkuv")]
unique_name_in_owner = true
position = Vector2(337, -89)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_1yby7")
format = 2
layer_0/tile_data = PackedInt32Array(0, 196613, 3, 1, 196613, 3, 2, 196613, 3, 3, 196613, 3, 4, 196613, 3, 5, 196613, 3, 6, 196613, 3, 7, 196613, 3, 8, 196613, 3, 9, 196613, 3, 10, 196613, 3, 11, 196613, 3, 12, 196613, 3, 13, 196613, 3)

[node name="Player2" parent="." instance=ExtResource("5_lifp0")]
unique_name_in_owner = true
position = Vector2(71, -36)

[node name="Dog" parent="." instance=ExtResource("5_ge65a")]
position = Vector2(203, -51)
