[gd_scene load_steps=15 format=3 uid="uid://pcaofyls6j15"]

[ext_resource type="Script" path="res://scenes/boss_bunny.gd" id="1_ug4o7"]
[ext_resource type="Texture2D" uid="uid://bm5xrrmn5npas" path="res://assets/sprites/Balrog.png" id="2_dcfpd"]
[ext_resource type="PackedScene" uid="uid://274q48wo4um8" path="res://scenes/kill_zone.tscn" id="3_5tqrx"]
[ext_resource type="PackedScene" uid="uid://bwnmfy4o7oy0n" path="res://scenes/health_bar.tscn" id="4_sjh4q"]
[ext_resource type="Script" path="res://scenes/CollisionShape2D.gd" id="5_21o1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkjc"]
atlas = ExtResource("2_dcfpd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qunj"]
atlas = ExtResource("2_dcfpd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbqt"]
atlas = ExtResource("2_dcfpd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclym"]
atlas = ExtResource("2_dcfpd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kokj"]
atlas = ExtResource("2_dcfpd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubllf"]
atlas = ExtResource("2_dcfpd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_46vth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubllf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fus2r"]
size = Vector2(20.25, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ygv7g"]
radius = 17.0

[node name="Boss_Balrog" type="Node2D"]
script = ExtResource("1_ug4o7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -122)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_46vth")
autoplay = "default"
frame_progress = 0.33499
flip_h = true

[node name="KillZone" parent="." instance=ExtResource("3_5tqrx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_fus2r")

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(6, 11)
target_position = Vector2(8, 0)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(-8, 11)
target_position = Vector2(-6, 0)

[node name="HealthBar" parent="." instance=ExtResource("4_sjh4q")]
position = Vector2(-193, -293)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_ygv7g")
script = ExtResource("5_21o1p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
