[gd_scene load_steps=12 format=3 uid="uid://cvyifgfcn6h34"]

[ext_resource type="Script" path="res://scenes/boss_bunny.gd" id="1_65hsf"]
[ext_resource type="Texture2D" uid="uid://djeenui7qwhu4" path="res://assets/sprites/bunny.png" id="2_gv7bb"]
[ext_resource type="PackedScene" uid="uid://274q48wo4um8" path="res://scenes/kill_zone.tscn" id="3_x51t6"]
[ext_resource type="PackedScene" uid="uid://bwnmfy4o7oy0n" path="res://scenes/health_bar.tscn" id="4_ej55j"]
[ext_resource type="Script" path="res://scenes/CollisionShape2D.gd" id="5_1chog"]
[ext_resource type="LabelSettings" uid="uid://ii4fh6vh28xn" path="res://assets/fonts/BossLabelFont.tres" id="6_wl1q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3br1a"]
atlas = ExtResource("2_gv7bb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfu5"]
atlas = ExtResource("2_gv7bb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_46vth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfu5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fus2r"]
size = Vector2(20.25, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ygv7g"]
radius = 17.0

[node name="Boss_Bunny" type="Node2D"]
script = ExtResource("1_65hsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_46vth")
autoplay = "default"
frame = 1
frame_progress = 0.459774
flip_h = true

[node name="KillZone" parent="." instance=ExtResource("3_x51t6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_fus2r")

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(6, 11)
target_position = Vector2(8, 0)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(-8, 11)
target_position = Vector2(-6, 0)

[node name="HealthBar" parent="." instance=ExtResource("4_ej55j")]
position = Vector2(-164, 39)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_ygv7g")
script = ExtResource("5_1chog")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 46.0
offset_right = 61.0
offset_bottom = 69.0
text = "Das Untier"
label_settings = ExtResource("6_wl1q4")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="JumpReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpEndTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="JumpReturnTimer" to="." method="_on_jump_return_timer_timeout"]
[connection signal="timeout" from="JumpEndTimer" to="." method="_on_jump_end_timer_timeout"]
