[gd_scene load_steps=19 format=3 uid="uid://dnt8f4edl3thb"]

[ext_resource type="Texture2D" uid="uid://bk576i717gvjo" path="res://assets/sprites/Flying Demon 2D Pixel Art/Sprites/with_outline/IDLE.png" id="1_1phek"]
[ext_resource type="Script" path="res://scenes/demon.gd" id="1_i66a4"]
[ext_resource type="Texture2D" uid="uid://cw2hsmusuvhyk" path="res://assets/sprites/Flying Demon 2D Pixel Art/Sprites/with_outline/ATTACK.png" id="1_txrtw"]
[ext_resource type="PackedScene" uid="uid://bwnmfy4o7oy0n" path="res://scenes/health_bar.tscn" id="4_s8g8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m24d0"]
atlas = ExtResource("1_txrtw")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuyx"]
atlas = ExtResource("1_txrtw")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo55g"]
atlas = ExtResource("1_txrtw")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwdy"]
atlas = ExtResource("1_txrtw")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u65p"]
atlas = ExtResource("1_txrtw")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_pql65"]
atlas = ExtResource("1_txrtw")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk80h"]
atlas = ExtResource("1_txrtw")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7h6"]
atlas = ExtResource("1_txrtw")
region = Rect2(567, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r6r"]
atlas = ExtResource("1_1phek")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51f1"]
atlas = ExtResource("1_1phek")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr45l"]
atlas = ExtResource("1_1phek")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3x17"]
atlas = ExtResource("1_1phek")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh7h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u65p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pql65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7h6")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vaci8"]
radius = 19.0263

[node name="Demon" type="Node2D"]
script = ExtResource("1_i66a4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -5)
scale = Vector2(0.796296, 0.767606)
sprite_frames = SubResource("SpriteFrames_uh7h4")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_vaci8")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("4_s8g8k")]
position = Vector2(-35, -47)
scale = Vector2(0.1, 0.1)

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
