[gd_scene load_steps=2 format=3 uid="uid://dlvjnkn8voqgq"]

[ext_resource type="Texture2D" uid="uid://cmt0g6th27xp3" path="res://assets/wooden_board.png" id="1_q27jv"]

[node name="Schild" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_q27jv")
